<html>
 <head>

 </head>
 <body>
    <input type="checkbox" id="check">
    <label for="check">
        
    </label>
  <style>
     body {
            font-family: "roboto" , sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .sidebar{
            positon: fixed;
            left: 0;
            width: 250px;
            height: 100%;
            background: #042331;
        }
        .sidebar header{
            font-size: 22px;
            color: white;
            text-align: center;
            line-height: 70px;
            background: #063146;
            user-select: none;
        }
        .sidebar ul a{
            display: block;
            height: 100%;
            width:100%;
            line-height: 65px;
            font-size: 20px;
            color: white;
            padding-left: 40px;
            box-sizing: border-box;
            border-top: 1px solid rgba(255,255,255,.1);
            border-bottom: 1px solid black;
        }
        ul li:hover a{
            padding-left: 50px;
        }
        .sidebar ul a{
            margin-right: 16px;
        }
        <div class="sidebar">
			<header>MAHESH BABU</header>
			<ui>
				<li><a href="https://www.instagram.com/urstrulymahesh/?igshid=Y3E3bHgwYmdxcDA1"> imstagram </a></li>
                <li><a href="mahesh.html"> about</a></li>
                <li><a href="phani1.html"> biography</a></li>
			</ui>
		</div>
    </style> 
 </body>
</html>