<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SSMB</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #3498db; /* Background color for the entire page */
    }

    h1 {
      font-size: 3em;
      font-family: 'Arial', sans-serif; /* Font family */
      color: #fff; /* Text color */
      animation: bounce 2s infinite, colorChange 5s infinite; /* Bouncing and color-changing animations */
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-20px);
      }
      60% {
        transform: translateY(-10px);
      }
    }

    @keyframes colorChange {
      0% {
        color: #fff;
      }
      25% {
        color: #e74c3c;
      }
      50% {
        color: #2ecc71;
      }
      75% {
        color: #f39c12;
      }
      100% {
        color: #fff;
      }
    }
  </style>
</head>
<body>
  <h1>MAHESH BABU</h1>
</body>
</html>